Wetherald/Resources/Strings.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <sys:String x:Key="Back">Назад</sys:String>
    <sys:String x:Key="China">中文 (Китайский)</sys:String>
    <sys:String x:Key="CityChange">Список городов</sys:String>
    <sys:String x:Key="CityHelpText">Выберите ваш город из списка</sys:String>
    <sys:String x:Key="CitySelection">Выберите город...</sys:String>
    <sys:String x:Key="CitySet">Изменить город:</sys:String>
    <sys:String x:Key="English">English (Английский)</sys:String>
    <sys:String x:Key="LanguageSelection">Выберите язык...</sys:String>
    <sys:String x:Key="LanguageSet">Изменить язык:</sys:String>
    <sys:String x:Key="Los_Angeles">Лос Анджелес</sys:String>
    <sys:String x:Key="MainPage">Главная страница</sys:String>
    <sys:String x:Key="Moscow">Москва</sys:String>
    <sys:String x:Key="Next">Далее</sys:String>
    <sys:String x:Key="Paris">Париж</sys:String>
    <sys:String x:Key="Perm">Пермь</sys:String>
    <sys:String x:Key="Russian">Русский</sys:String>
    <sys:String x:Key="Spanish">Español (Испанский)</sys:String>
    <sys:String x:Key="StartButt">НАЧАТЬ</sys:String>
    <sys:String x:Key="Trust_rating">Рейтинг доверия</sys:String>
    <sys:String x:Key="TrustChange">Список доверия</sys:String>
    <sys:String x:Key="TrustHelp1">Перетащите сюда сайты из списка</sys:String>
    <sys:String x:Key="TrustHelp2">в порядке приоритета доверия</sys:String>
    <sys:String x:Key="TrustListText">Список сайтов</sys:String>
    <sys:String x:Key="TrustQueation">Каким сайтам погоды вы доверяйте?</sys:String>
    <sys:String x:Key="TrustSet">Изменить список доверия:</sys:String>
    <sys:String x:Key="Visualization">Визуализация</sys:String>
    <sys:String x:Key="TrustDrag">Вставьте сюда</sys:String>
    <sys:String x:Key="XAxisLabel">Время</sys:String>
    <sys:String x:Key="YAxisLabel">Температура, °C</sys:String>
    <sys:String x:Key="AxisName">График погоды за день</sys:String>
    <sys:String x:Key="Data">Дата</sys:String>
    <sys:String x:Key="Name2">График погоды за месяц</sys:String>

    <!-- Города России -->
    <sys:String x:Key="PeterBurg">Санкт-Петербург</sys:String>
    <sys:String x:Key="Novosibirsk">Новосибирск</sys:String>
    <sys:String x:Key="Ekaterinburg">Екатеринбург</sys:String>
    <sys:String x:Key="Kazan">Казань</sys:String>
    <sys:String x:Key="Nizhny_Novgorod">Нижний Новгород</sys:String>
    <sys:String x:Key="Samara">Самара</sys:String>
    <sys:String x:Key="Omsk">Омск</sys:String>
    <sys:String x:Key="Rostov_on_Don">Ростов на Дону</sys:String>
    <sys:String x:Key="Ufa">Уфа</sys:String>
    <sys:String x:Key="Krasnoyarsk">Красноярск</sys:String>
    <sys:String x:Key="Voronezh">Воронеж</sys:String>
    <sys:String x:Key="Volgograd">Волгоград</sys:String>
    <sys:String x:Key="Krasnodar">Краснодар</sys:String>
    <sys:String x:Key="Saratov">Саратов</sys:String>
    <sys:String x:Key="Tyumen">Тюмень</sys:String>
    <sys:String x:Key="Irkutsk">Иркутск</sys:String>
    <sys:String x:Key="Yaroslavl">Ярославль</sys:String>
    <sys:String x:Key="Vladivostok">Владивосток</sys:String>
    <sys:String x:Key="Chelyabinsk">Челябинск</sys:String>
    <sys:String x:Key="Tula">Тула</sys:String>
    <sys:String x:Key="Kaliningrad">Калининград</sys:String>
    <sys:String x:Key="Astrakhan">Астрахань</sys:String>
    <sys:String x:Key="Murmansk">Мурманск</sys:String>
    <sys:String x:Key="Pskov">Псков</sys:String>
    <sys:String x:Key="Smolensk">Смоленск</sys:String>
    <sys:String x:Key="Tver">Тверь</sys:String>
    <sys:String x:Key="Vladimir">Владимир</sys:String>
    <sys:String x:Key="Tomsk">Томск</sys:String>
    <sys:String x:Key="Khabarovsk">Хабаровск</sys:String>
    <sys:String x:Key="Kostroma">Кострома</sys:String>
    <sys:String x:Key="Belgorod">Белгород</sys:String>
    <sys:String x:Key="Penza">Пенза</sys:String>
    <sys:String x:Key="Ryazan">Рязань</sys:String>
    <sys:String x:Key="Ulyanovsk">Ульяновск</sys:String>
    <sys:String x:Key="Arkhangelsk">Архангельск</sys:String>
    <sys:String x:Key="Chita">Чита</sys:String>
    <sys:String x:Key="Yakutsk">Якутск</sys:String>

    <!-- Глобальные города -->
    <sys:String x:Key="Dubai">Дубай</sys:String>
    <sys:String x:Key="New_York">Нью-Йорк</sys:String>
    <sys:String x:Key="London">Лондон</sys:String>
    <sys:String x:Key="Tokyo">Токио</sys:String>
    <sys:String x:Key="Berlin">Берлин</sys:String>
    <sys:String x:Key="Madrid">Мадрид</sys:String>
    <sys:String x:Key="Rome">Рим</sys:String>
    <sys:String x:Key="Beijing">Пекин</sys:String>
    <sys:String x:Key="Sydney">Сидней</sys:String>
    <sys:String x:Key="Toronto">Торонто</sys:String>
    <sys:String x:Key="São_Paulo">Сан-Паулу</sys:String>
    <sys:String x:Key="Mexico_City">Мехико</sys:String>
    <sys:String x:Key="Seoul">Сеул</sys:String>
    <sys:String x:Key="Bangkok">Бангкок</sys:String>
    <sys:String x:Key="Istanbul">Стамбул</sys:String>
    <sys:String x:Key="Mumbai">Мумбаи</sys:String>
    <sys:String x:Key="Buenos_Aires">Буэнос-Айрес</sys:String>
    <sys:String x:Key="Cairo">Каир</sys:String>
    <sys:String x:Key="Cape_Town">Кейптаун</sys:String>
    <sys:String x:Key="Jakarta">Джакарта</sys:String>
    <sys:String x:Key="Lagos">Лагос</sys:String>
    <sys:String x:Key="Nairobi">Найроби</sys:String>
    <sys:String x:Key="Hong_Kong">Гонконг</sys:String>
    <sys:String x:Key="Singapore">Сингапур</sys:String>
    <sys:String x:Key="Rio_de_Janeiro">Рио-де-Жанейро</sys:String>
    <sys:String x:Key="Lima">Лима</sys:String>
    <sys:String x:Key="Shanghai">Шанхай</sys:String>
    <sys:String x:Key="Manila">Манила</sys:String>
    <sys:String x:Key="San_Francisco">Сан-Франциско</sys:String>
    <sys:String x:Key="Chicago">Чикаго</sys:String>
    <sys:String x:Key="Miami">Майами</sys:String>
    <sys:String x:Key="Boston">Бостон</sys:String>
    <sys:String x:Key="Las_Vegas">Лас-Вегас</sys:String>
    <sys:String x:Key="Vienna">Вена</sys:String>
    <sys:String x:Key="Amsterdam">Амстердам</sys:String>
    <sys:String x:Key="Zurich">Цюрих</sys:String>
    <sys:String x:Key="Brussels">Брюссель</sys:String>
    <sys:String x:Key="Copenhagen">Копенгаген</sys:String>
    <sys:String x:Key="Stockholm">Стокгольм</sys:String>
    <sys:String x:Key="Oslo">Осло</sys:String>
    <sys:String x:Key="Athens">Афины</sys:String>
    <sys:String x:Key="Helsinki">Хельсинки</sys:String>
    <sys:String x:Key="Prague">Прага</sys:String>
    <sys:String x:Key="Budapest">Будапешт</sys:String>
    <sys:String x:Key="Warsaw">Варшава</sys:String>
    <sys:String x:Key="Lisbon">Лиссабон</sys:String>
</ResourceDictionary>