Wetherald/Resources/Strings.zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <sys:String x:Key="Back">返回</sys:String>
    <sys:String x:Key="China">中文</sys:String>
    <sys:String x:Key="CityChange">Список городов</sys:String>
    <sys:String x:Key="CityHelpText">城市列表</sys:String>
    <sys:String x:Key="CitySelection">选择一个城市。..</sys:String>
    <sys:String x:Key="CitySet">改变城市:</sys:String>
    <sys:String x:Key="English">English (英语)</sys:String>
    <sys:String x:Key="LanguageSelection">选择一种语言。..</sys:String>
    <sys:String x:Key="LanguageSet">更改语言:</sys:String>
    <sys:String x:Key="Los_Angeles">洛杉矶</sys:String>
    <sys:String x:Key="MainPage">主页</sys:String>
    <sys:String x:Key="Moscow">莫斯科</sys:String>
    <sys:String x:Key="Next">进一步</sys:String>
    <sys:String x:Key="Paris">巴黎</sys:String>
    <sys:String x:Key="Perm">烫发,烫发</sys:String>
    <sys:String x:Key="Russian">Русский (俄语)</sys:String>
    <sys:String x:Key="Spanish">Español (西班牙语)</sys:String>
    <sys:String x:Key="StartButt">开始</sys:String>
    <sys:String x:Key="Trust_rating">信托评级</sys:String>
    <sys:String x:Key="TrustChange">信托名单</sys:String>
    <sys:String x:Key="TrustHelp1">从这里的列表中拖放网站</sys:String>
    <sys:String x:Key="TrustHelp2">按信任优先顺序排列</sys:String>
    <sys:String x:Key="TrustListText">网站一览表</sys:String>
    <sys:String x:Key="TrustQueation">您信任哪些气象站点？</sys:String>
    <sys:String x:Key="TrustSet">更改信任列表:</sys:String>
    <sys:String x:Key="Visualization">可视化</sys:String>
    <sys:String x:Key="TrustDrag">粘贴在这里</sys:String>
    <sys:String x:Key="XAxisLabel">时间</sys:String>
    <sys:String x:Key="YAxisLabel">温度，°C</sys:String>
    <sys:String x:Key="AxisName">每日天气图</sys:String>
    <sys:String x:Key="Data">日期</sys:String>
    <sys:String x:Key="Name2">每月天气图</sys:String>
    <!-- Города России -->
    <sys:String x:Key="PeterBurg">圣彼得堡</sys:String>
    <sys:String x:Key="Novosibirsk">新西伯利亚</sys:String>
    <sys:String x:Key="Ekaterinburg">叶卡捷琳堡</sys:String>
    <sys:String x:Key="Kazan">喀山</sys:String>
    <sys:String x:Key="Nizhny_Novgorod">下诺夫哥罗德</sys:String>
    <sys:String x:Key="Samara">萨马拉</sys:String>
    <sys:String x:Key="Omsk">鄂木斯克</sys:String>
    <sys:String x:Key="Rostov_on_Don">顿河畔罗斯托夫</sys:String>
    <sys:String x:Key="Ufa">乌法</sys:String>
    <sys:String x:Key="Krasnoyarsk">克拉斯诺亚尔斯克</sys:String>
    <sys:String x:Key="Voronezh">沃罗涅日</sys:String>
    <sys:String x:Key="Volgograd">伏尔加格勒</sys:String>
    <sys:String x:Key="Krasnodar">克拉斯诺达尔</sys:String>
    <sys:String x:Key="Saratov">萨拉托夫</sys:String>
    <sys:String x:Key="Tyumen">秋明</sys:String>
    <sys:String x:Key="Irkutsk">伊尔库茨克</sys:String>
    <sys:String x:Key="Yaroslavl">雅罗斯拉夫尔</sys:String>
    <sys:String x:Key="Vladivostok">海参崴</sys:String>
    <sys:String x:Key="Chelyabinsk">车里雅宾斯克</sys:String>
    <sys:String x:Key="Tula">图拉</sys:String>
    <sys:String x:Key="Kaliningrad">加里宁格勒</sys:String>
    <sys:String x:Key="Astrakhan">阿斯特拉罕</sys:String>
    <sys:String x:Key="Murmansk">摩尔曼斯克</sys:String>
    <sys:String x:Key="Pskov">普斯科夫</sys:String>
    <sys:String x:Key="Smolensk">斯摩棱斯克</sys:String>
    <sys:String x:Key="Tver">特维尔</sys:String>
    <sys:String x:Key="Vladimir">弗拉基米尔</sys:String>
    <sys:String x:Key="Tomsk">托木斯克</sys:String>
    <sys:String x:Key="Khabarovsk">哈巴罗夫斯克</sys:String>
    <sys:String x:Key="Kostroma">科斯特罗马</sys:String>
    <sys:String x:Key="Belgorod">别尔哥罗德</sys:String>
    <sys:String x:Key="Penza">彼得罗扎沃茨克</sys:String>
    <sys:String x:Key="Ryazan">梁赞</sys:String>
    <sys:String x:Key="Ulyanovsk">乌里扬诺夫斯克</sys:String>
    <sys:String x:Key="Arkhangelsk">阿尔汉格尔斯克</sys:String>
    <sys:String x:Key="Chita">赤塔</sys:String>
    <sys:String x:Key="Yakutsk">雅库茨克</sys:String>

    <!-- Глобальные города -->
    <sys:String x:Key="Dubai">迪拜</sys:String>
    <sys:String x:Key="New_York">纽约</sys:String>
    <sys:String x:Key="London">伦敦</sys:String>
    <sys:String x:Key="Tokyo">东京</sys:String>
    <sys:String x:Key="Berlin">柏林</sys:String>
    <sys:String x:Key="Madrid">马德里</sys:String>
    <sys:String x:Key="Rome">罗马</sys:String>
    <sys:String x:Key="Beijing">北京</sys:String>
    <sys:String x:Key="Sydney">悉尼</sys:String>
    <sys:String x:Key="Toronto">多伦多</sys:String>
    <sys:String x:Key="São_Paulo">圣保罗</sys:String>
    <sys:String x:Key="Mexico_City">墨西哥城</sys:String>
    <sys:String x:Key="Seoul">首尔</sys:String>
    <sys:String x:Key="Bangkok">曼谷</sys:String>
    <sys:String x:Key="Istanbul">伊斯坦布尔</sys:String>
    <sys:String x:Key="Mumbai">孟买</sys:String>
    <sys:String x:Key="Buenos_Aires">布宜诺斯艾利斯</sys:String>
    <sys:String x:Key="Cairo">开罗</sys:String>
    <sys:String x:Key="Cape_Town">开普敦</sys:String>
    <sys:String x:Key="Jakarta">雅加达</sys:String>
    <sys:String x:Key="Lagos">拉各斯</sys:String>
    <sys:String x:Key="Nairobi">内罗毕</sys:String>
    <sys:String x:Key="Hong_Kong">香港</sys:String>
    <sys:String x:Key="Singapore">新加坡</sys:String>
    <sys:String x:Key="Rio_de_Janeiro">里约热内卢</sys:String>
    <sys:String x:Key="Lima">利马</sys:String>
    <sys:String x:Key="Shanghai">上海</sys:String>
    <sys:String x:Key="Manila">马尼拉</sys:String>
    <sys:String x:Key="San_Francisco">旧金山</sys:String>
    <sys:String x:Key="Chicago">芝加哥</sys:String>
    <sys:String x:Key="Miami">迈阿密</sys:String>
    <sys:String x:Key="Boston">波士顿</sys:String>
    <sys:String x:Key="Las_Vegas">拉斯维加斯</sys:String>
    <sys:String x:Key="Vienna">维也纳</sys:String>
    <sys:String x:Key="Amsterdam">阿姆斯特丹</sys:String>
    <sys:String x:Key="Zurich">苏黎世</sys:String>
    <sys:String x:Key="Brussels">布鲁塞尔</sys:String>
    <sys:String x:Key="Copenhagen">哥本哈根</sys:String>
    <sys:String x:Key="Stockholm">斯德哥尔摩</sys:String>
    <sys:String x:Key="Oslo">奥斯陆</sys:String>
    <sys:String x:Key="Athens">雅典</sys:String>
    <sys:String x:Key="Helsinki">赫尔辛基</sys:String>
    <sys:String x:Key="Prague">布拉格</sys:String>
    <sys:String x:Key="Budapest">布达佩斯</sys:String>
    <sys:String x:Key="Warsaw">华沙</sys:String>
    <sys:String x:Key="Lisbon">里斯本</sys:String>

    <!-- Инф о погоде -->
    <sys:String x:Key="N">北</sys:String>
    <sys:String x:Key="S">南</sys:String>
    <sys:String x:Key="E">西</sys:String>
    <sys:String x:Key="W">东</sys:String>
    <sys:String x:Key="NW">西北</sys:String>
    <sys:String x:Key="NE">东北</sys:String>
    <sys:String x:Key="SW">西南</sys:String>
    <sys:String x:Key="SE">东南</sys:String>
    <sys:String x:Key="NNW">西北北</sys:String>
    <sys:String x:Key="NNE">东北北</sys:String>
    <sys:String x:Key="SSW">西南南</sys:String>
    <sys:String x:Key="SSE">东南南</sys:String>
    <sys:String x:Key="Today">今日天气：</sys:String>
    <sys:String x:Key="Tomorrow">明天天气：</sys:String>
    <sys:String x:Key="Temp">温度</sys:String>
    <sys:String x:Key="Humidity">湿度</sys:String>
    <sys:String x:Key="Wind">风速（公里/小时）</sys:String>
    <sys:String x:Key="Max">最大限度:</sys:String>
    <sys:String x:Key="Min">最低限度：</sys:String>
    <sys:String x:Key="WindDir">主风向：</sys:String>
</ResourceDictionary>