Wetherald/Resources/Strings.es-ES.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <sys:String x:Key="Back">Atrás</sys:String>
    <sys:String x:Key="China">中文 (Chino)</sys:String>
    <sys:String x:Key="CityChange">Lista de ciudades</sys:String>
    <sys:String x:Key="CityHelpText">Seleccione su ciudad de la lista</sys:String>
    <sys:String x:Key="CitySelection">Seleccione una ciudad...</sys:String>
    <sys:String x:Key="CitySet">Cambiar ciudad:</sys:String>
    <sys:String x:Key="English">English (Inglés)</sys:String>
    <sys:String x:Key="LanguageSelection">Seleccione un idioma...</sys:String>
    <sys:String x:Key="LanguageSet">Cambiar idioma:</sys:String>
    <sys:String x:Key="Los_Angeles">Los Angeles</sys:String>
    <sys:String x:Key="MainPage">Página principal</sys:String>
    <sys:String x:Key="Moscow">Moscú</sys:String>
    <sys:String x:Key="Next">A continuación</sys:String>
    <sys:String x:Key="Paris">París</sys:String>
    <sys:String x:Key="Perm">Perm</sys:String>
    <sys:String x:Key="Russian">Русский (Rusa)</sys:String>
    <sys:String x:Key="Spanish">Español</sys:String>
    <sys:String x:Key="StartButt">COMENZAR</sys:String>
    <sys:String x:Key="Trust_rating">Calificación de confianza</sys:String>
    <sys:String x:Key="TrustChange">Lista de confianza</sys:String>
    <sys:String x:Key="TrustHelp1">Arrastre y suelte aquí los sitios de la lista</sys:String>
    <sys:String x:Key="TrustHelp2">en orden de prioridad de confianza</sys:String>
    <sys:String x:Key="TrustListText">Lista de sitios</sys:String>
    <sys:String x:Key="TrustQueation">¿En qué sitios meteorológicos confías?</sys:String>
    <sys:String x:Key="TrustSet">Cambiar la lista de confianza:</sys:String>
    <sys:String x:Key="Visualization">Visualización</sys:String>
    <sys:String x:Key="TrustDrag">Inserte aquí</sys:String>
    <sys:String x:Key="XAxisLabel">Tiempo</sys:String>
    <sys:String x:Key="YAxisLabel">Temperatura, °C</sys:String>
    <sys:String x:Key="AxisName">Gráfico meteorológico del día</sys:String>
    <sys:String x:Key="Data">Fecha</sys:String>
    <sys:String x:Key="Name2">Gráfico meteorológico mensual</sys:String>

    <!-- Города России -->
    <sys:String x:Key="PeterBurg">San Petersburgo</sys:String>
    <sys:String x:Key="Novosibirsk">Novosibirsk</sys:String>
    <sys:String x:Key="Ekaterinburg">Ekaterimburgo</sys:String>
    <sys:String x:Key="Kazan">Kazán</sys:String>
    <sys:String x:Key="Nizhny_Novgorod">Nizhni Nóvgorod</sys:String>
    <sys:String x:Key="Samara">Samara</sys:String>
    <sys:String x:Key="Omsk">Omsk</sys:String>
    <sys:String x:Key="Rostov_on_Don">Rostov del Don</sys:String>
    <sys:String x:Key="Ufa">Ufá</sys:String>
    <sys:String x:Key="Krasnoyarsk">Krasnoyarsk</sys:String>
    <sys:String x:Key="Voronezh">Vorónezh</sys:String>
    <sys:String x:Key="Volgograd">Volgogrado</sys:String>
    <sys:String x:Key="Krasnodar">Krasnodar</sys:String>
    <sys:String x:Key="Saratov">Sarátov</sys:String>
    <sys:String x:Key="Tyumen">Tiumén</sys:String>
    <sys:String x:Key="Irkutsk">Irkutsk</sys:String>
    <sys:String x:Key="Yaroslavl">Yaroslavl</sys:String>
    <sys:String x:Key="Vladivostok">Vladivostok</sys:String>
    <sys:String x:Key="Chelyabinsk">Cheliábinsk</sys:String>
    <sys:String x:Key="Tula">Tula</sys:String>
    <sys:String x:Key="Kaliningrad">Kaliningrado</sys:String>
    <sys:String x:Key="Astrakhan">Astracán</sys:String>
    <sys:String x:Key="Murmansk">Múrmansk</sys:String>
    <sys:String x:Key="Pskov">Pskov</sys:String>
    <sys:String x:Key="Smolensk">Smolensk</sys:String>
    <sys:String x:Key="Tver">Tver</sys:String>
    <sys:String x:Key="Vladimir">Vladímir</sys:String>
    <sys:String x:Key="Tomsk">Tomsk</sys:String>
    <sys:String x:Key="Khabarovsk">Jabárovsk</sys:String>
    <sys:String x:Key="Kostroma">Kostromá</sys:String>
    <sys:String x:Key="Belgorod">Belgrado</sys:String>
    <sys:String x:Key="Penza">Penza</sys:String>
    <sys:String x:Key="Ryazan">Riazán</sys:String>
    <sys:String x:Key="Ulyanovsk">Ulýanovsk</sys:String>
    <sys:String x:Key="Arkhangelsk">Arjánguelsk</sys:String>
    <sys:String x:Key="Chita">Chitá</sys:String>
    <sys:String x:Key="Yakutsk">Yakutsk</sys:String>

    <!-- Глобальные города -->
    <sys:String x:Key="Dubai">Dubái</sys:String>
    <sys:String x:Key="New_York">Nueva York</sys:String>
    <sys:String x:Key="London">Londres</sys:String>
    <sys:String x:Key="Tokyo">Tokio</sys:String>
    <sys:String x:Key="Berlin">Berlín</sys:String>
    <sys:String x:Key="Madrid">Madrid</sys:String>
    <sys:String x:Key="Rome">Roma</sys:String>
    <sys:String x:Key="Beijing">Pekín</sys:String>
    <sys:String x:Key="Sydney">Sídney</sys:String>
    <sys:String x:Key="Toronto">Toronto</sys:String>
    <sys:String x:Key="São_Paulo">São Paulo</sys:String>
    <sys:String x:Key="Mexico_City">Ciudad de México</sys:String>
    <sys:String x:Key="Seoul">Seúl</sys:String>
    <sys:String x:Key="Bangkok">Bangkok</sys:String>
    <sys:String x:Key="Istanbul">Estambul</sys:String>
    <sys:String x:Key="Mumbai">Bombay</sys:String>
    <sys:String x:Key="Buenos_Aires">Buenos Aires</sys:String>
    <sys:String x:Key="Cairo">El Cairo</sys:String>
    <sys:String x:Key="Cape_Town">Ciudad del Cabo</sys:String>
    <sys:String x:Key="Jakarta">Yakarta</sys:String>
    <sys:String x:Key="Lagos">Lagos</sys:String>
    <sys:String x:Key="Nairobi">Nairobi</sys:String>
    <sys:String x:Key="Hong_Kong">Hong Kong</sys:String>
    <sys:String x:Key="Singapore">Singapur</sys:String>
    <sys:String x:Key="Rio_de_Janeiro">Río de Janeiro</sys:String>
    <sys:String x:Key="Lima">Lima</sys:String>
    <sys:String x:Key="Shanghai">Shanghái</sys:String>
    <sys:String x:Key="Manila">Manila</sys:String>
    <sys:String x:Key="San_Francisco">San Francisco</sys:String>
    <sys:String x:Key="Chicago">Chicago</sys:String>
    <sys:String x:Key="Miami">Miami</sys:String>
    <sys:String x:Key="Boston">Boston</sys:String>
    <sys:String x:Key="Las_Vegas">Las Vegas</sys:String>
    <sys:String x:Key="Vienna">Viena</sys:String>
    <sys:String x:Key="Amsterdam">Ámsterdam</sys:String>
    <sys:String x:Key="Zurich">Zúrich</sys:String>
    <sys:String x:Key="Brussels">Bruselas</sys:String>
    <sys:String x:Key="Copenhagen">Copenhague</sys:String>
    <sys:String x:Key="Stockholm">Estocolmo</sys:String>
    <sys:String x:Key="Oslo">Oslo</sys:String>
    <sys:String x:Key="Athens">Atenas</sys:String>
    <sys:String x:Key="Helsinki">Helsinki</sys:String>
    <sys:String x:Key="Prague">Praga</sys:String>
    <sys:String x:Key="Budapest">Budapest</sys:String>
    <sys:String x:Key="Warsaw">Varsovia</sys:String>
    <sys:String x:Key="Lisbon">Lisboa</sys:String>

</ResourceDictionary>