Wetherald/Resources/Strings.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <sys:String x:Key="Back">Back</sys:String>
    <sys:String x:Key="China">中文 (China)</sys:String>
    <sys:String x:Key="CityChange">List of cities</sys:String>
    <sys:String x:Key="CityHelpText">Select your city from the list</sys:String>
    <sys:String x:Key="CitySelection">Select a city...</sys:String>
    <sys:String x:Key="CitySet">Change the city: </sys:String>
    <sys:String x:Key="English">English</sys:String>
    <sys:String x:Key="LanguageSelection">Select a language...</sys:String>
    <sys:String x:Key="LanguageSet">Change the language:</sys:String>
    <sys:String x:Key="Los_Angeles">Los Angeles</sys:String>
    <sys:String x:Key="MainPage">Main page</sys:String>
    <sys:String x:Key="Moscow">Moscow</sys:String>
    <sys:String x:Key="Next">Next</sys:String>
    <sys:String x:Key="Paris">Paris</sys:String>
    <sys:String x:Key="Perm">Perm</sys:String>
    <sys:String x:Key="Russian">Русский (Russian)</sys:String>
    <sys:String x:Key="Spanish">Español (Spanish)</sys:String>
    <sys:String x:Key="StartButt">START</sys:String>
    <sys:String x:Key="Trust_rating">Trust rating</sys:String>
    <sys:String x:Key="TrustChange">Trust list</sys:String>
    <sys:String x:Key="TrustHelp1">Drag and drop sites from the list here</sys:String>
    <sys:String x:Key="TrustHelp2">in order of trust priority</sys:String>
    <sys:String x:Key="TrustListText">List of sites</sys:String>
    <sys:String x:Key="TrustQueation">Which weather sites do you trust?</sys:String>
    <sys:String x:Key="TrustSet">Change the trust list:</sys:String>
    <sys:String x:Key="Visualization">Visualization</sys:String>
    <sys:String x:Key="TrustDrag">Place here</sys:String>
    <sys:String x:Key="XAxisLabel">Time</sys:String>
    <sys:String x:Key="YAxisLabel">Temperature, °C</sys:String>
    <sys:String x:Key="AxisName">Daily weather chart</sys:String>
    <sys:String x:Key="Data">Date</sys:String>
    <sys:String x:Key="Name2">Monthly weather chart</sys:String>
    <!-- Города России -->
    <sys:String x:Key="PeterBurg">Saint Petersburg</sys:String>
    <sys:String x:Key="Novosibirsk">Novosibirsk</sys:String>
    <sys:String x:Key="Ekaterinburg">Yekaterinburg</sys:String>
    <sys:String x:Key="Kazan">Kazan</sys:String>
    <sys:String x:Key="Nizhny_Novgorod">Nizhny Novgorod</sys:String>
    <sys:String x:Key="Samara">Samara</sys:String>
    <sys:String x:Key="Omsk">Omsk</sys:String>
    <sys:String x:Key="Rostov_on_Don">Rostov-on-Don</sys:String>
    <sys:String x:Key="Ufa">Ufa</sys:String>
    <sys:String x:Key="Krasnoyarsk">Krasnoyarsk</sys:String>
    <sys:String x:Key="Voronezh">Voronezh</sys:String>
    <sys:String x:Key="Volgograd">Volgograd</sys:String>
    <sys:String x:Key="Krasnodar">Krasnodar</sys:String>
    <sys:String x:Key="Saratov">Saratov</sys:String>
    <sys:String x:Key="Tyumen">Tyumen</sys:String>
    <sys:String x:Key="Irkutsk">Irkutsk</sys:String>
    <sys:String x:Key="Yaroslavl">Yaroslavl</sys:String>
    <sys:String x:Key="Vladivostok">Vladivostok</sys:String>
    <sys:String x:Key="Chelyabinsk">Chelyabinsk</sys:String>
    <sys:String x:Key="Tula">Tula</sys:String>
    <sys:String x:Key="Kaliningrad">Kaliningrad</sys:String>
    <sys:String x:Key="Astrakhan">Astrakhan</sys:String>
    <sys:String x:Key="Murmansk">Murmansk</sys:String>
    <sys:String x:Key="Pskov">Pskov</sys:String>
    <sys:String x:Key="Smolensk">Smolensk</sys:String>
    <sys:String x:Key="Tver">Tver</sys:String>
    <sys:String x:Key="Vladimir">Vladimir</sys:String>
    <sys:String x:Key="Tomsk">Tomsk</sys:String>
    <sys:String x:Key="Khabarovsk">Khabarovsk</sys:String>
    <sys:String x:Key="Kostroma">Kostroma</sys:String>
    <sys:String x:Key="Belgorod">Belgorod</sys:String>
    <sys:String x:Key="Penza">Penza</sys:String>
    <sys:String x:Key="Ryazan">Ryazan</sys:String>
    <sys:String x:Key="Ulyanovsk">Ulyanovsk</sys:String>
    <sys:String x:Key="Arkhangelsk">Arkhangelsk</sys:String>
    <sys:String x:Key="Chita">Chita</sys:String>
    <sys:String x:Key="Yakutsk">Yakutsk</sys:String>

    <!-- Глобальные города -->
    <sys:String x:Key="Dubai">Dubai</sys:String>
    <sys:String x:Key="New_York">New York</sys:String>
    <sys:String x:Key="London">London</sys:String>
    <sys:String x:Key="Tokyo">Tokyo</sys:String>
    <sys:String x:Key="Berlin">Berlin</sys:String>
    <sys:String x:Key="Madrid">Madrid</sys:String>
    <sys:String x:Key="Rome">Rome</sys:String>
    <sys:String x:Key="Beijing">Beijing</sys:String>
    <sys:String x:Key="Sydney">Sydney</sys:String>
    <sys:String x:Key="Toronto">Toronto</sys:String>
    <sys:String x:Key="São_Paulo">São Paulo</sys:String>
    <sys:String x:Key="Mexico_City">Mexico City</sys:String>
    <sys:String x:Key="Seoul">Seoul</sys:String>
    <sys:String x:Key="Bangkok">Bangkok</sys:String>
    <sys:String x:Key="Istanbul">Istanbul</sys:String>
    <sys:String x:Key="Mumbai">Mumbai</sys:String>
    <sys:String x:Key="Buenos_Aires">Buenos Aires</sys:String>
    <sys:String x:Key="Cairo">Cairo</sys:String>
    <sys:String x:Key="Cape_Town">Cape Town</sys:String>
    <sys:String x:Key="Jakarta">Jakarta</sys:String>
    <sys:String x:Key="Lagos">Lagos</sys:String>
    <sys:String x:Key="Nairobi">Nairobi</sys:String>
    <sys:String x:Key="Hong_Kong">Hong Kong</sys:String>
    <sys:String x:Key="Singapore">Singapore</sys:String>
    <sys:String x:Key="Rio_de_Janeiro">Rio de Janeiro</sys:String>
    <sys:String x:Key="Lima">Lima</sys:String>
    <sys:String x:Key="Shanghai">Shanghai</sys:String>
    <sys:String x:Key="Manila">Manila</sys:String>
    <sys:String x:Key="San_Francisco">San Francisco</sys:String>
    <sys:String x:Key="Chicago">Chicago</sys:String>
    <sys:String x:Key="Miami">Miami</sys:String>
    <sys:String x:Key="Boston">Boston</sys:String>
    <sys:String x:Key="Las_Vegas">Las Vegas</sys:String>
    <sys:String x:Key="Vienna">Vienna</sys:String>
    <sys:String x:Key="Amsterdam">Amsterdam</sys:String>
    <sys:String x:Key="Zurich">Zurich</sys:String>
    <sys:String x:Key="Brussels">Brussels</sys:String>
    <sys:String x:Key="Copenhagen">Copenhagen</sys:String>
    <sys:String x:Key="Stockholm">Stockholm</sys:String>
    <sys:String x:Key="Oslo">Oslo</sys:String>
    <sys:String x:Key="Athens">Athens</sys:String>
    <sys:String x:Key="Helsinki">Helsinki</sys:String>
    <sys:String x:Key="Prague">Prague</sys:String>
    <sys:String x:Key="Budapest">Budapest</sys:String>
    <sys:String x:Key="Warsaw">Warsaw</sys:String>
    <sys:String x:Key="Lisbon">Lisbon</sys:String>
    <!-- Инф о погоде -->
    <sys:String x:Key="N">N</sys:String>
    <sys:String x:Key="S">S</sys:String>
    <sys:String x:Key="E">E</sys:String>
    <sys:String x:Key="W">W</sys:String>
    <sys:String x:Key="NW">NW</sys:String>
    <sys:String x:Key="NE">NE</sys:String>
    <sys:String x:Key="SW">SW</sys:String>
    <sys:String x:Key="SE">SE</sys:String>
    <sys:String x:Key="NNW">NNW</sys:String>
    <sys:String x:Key="NNE">NNE</sys:String>
    <sys:String x:Key="SSW">SSW</sys:String>
    <sys:String x:Key="SSE">SSE</sys:String>
    <sys:String x:Key="Today">Weather today:</sys:String>
    <sys:String x:Key="Tomorrow">Weather tomorrow:</sys:String>
    <sys:String x:Key="Temp">Temperature</sys:String>
    <sys:String x:Key="Humidity">Humidity</sys:String>
    <sys:String x:Key="Wind">Wind speed (km/h)</sys:String>
    <sys:String x:Key="Max">Maximum:</sys:String>
    <sys:String x:Key="Min">Minimum:</sys:String>
    <sys:String x:Key="WindDir">Main wind direction:</sys:String>
</ResourceDictionary>