Wetherald/ManeMenu_Weather.xaml

<Page x:Class="Wetherald.MainMenu_Weather"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wetherald"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="MainMenu_Weather">

    <Page.Resources>
        <ControlTemplate x:Key="TopMenuButtons" TargetType="Button">
            <Grid Name="Btn" Height="50" Margin="20,0,0,0">
                <Border CornerRadius="10" Background="Transparent">
                    <Grid>
                        <Label Content="{TemplateBinding Content}"
                               Background="Transparent" FontSize="24"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Foreground="{TemplateBinding Foreground}" FontWeight="Bold">
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="#FF797979"> </DropShadowEffect>
                            </Label.Effect>
                        </Label>
                    </Grid>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#F1F1FC"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="#FF9D9999"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="LightGreen"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Storyboard x:Key="ShowMenuStoryboard">
            <DoubleAnimation Storyboard.TargetName="SlideMenu" Storyboard.TargetProperty="(Canvas.Left)" To="0" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="HideMenuStoryboard">
            <DoubleAnimation Storyboard.TargetName="SlideMenu" Storyboard.TargetProperty="(Canvas.Left)" To="-200" Duration="0:0:0.3"/>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.jpg"></ImageBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Name="TopMenu" Grid.Row="0" Grid.ColumnSpan="2">
            
            <Border BorderThickness="0,0,0,1" >
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="Black" Offset="0.4"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#D3D3D3" Offset="0.4"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Horizontal" >
                    <Button x:Name="MainButton" Template="{StaticResource TopMenuButtons}" Content="{DynamicResource MainPage}" Cursor="Hand" Background="Transparent" />
                    <Button x:Name="VisualButton" Click="VisualPage_Click" Template="{StaticResource TopMenuButtons}" Content="{DynamicResource Visualization}" Cursor="Hand" Background="Transparent"/>
                    <Button x:Name="GraphButton" Click="GraphButton_Click" Template="{StaticResource TopMenuButtons}" Content="{DynamicResource Trust_rating}" Cursor="Hand" Background="Transparent"/>
                </StackPanel>
            </Border>
        </Grid>


        <Canvas Grid.ColumnSpan="2" Grid.Row="2" Margin="0,0,74,0">
            <Grid  Name="SlideMenu" Width="300" Height="Auto" Canvas.Bottom="0"  Canvas.Left="-200" MouseEnter="SlideMenu_MouseEnter" MouseLeave="SlideMenu_MouseLeave" >

                <Border Background="#F0F0F0" Opacity="0.95" BorderThickness="1 1 2 2" BorderBrush="Black"/>
                <StackPanel VerticalAlignment="Bottom" Margin="10" Orientation="Horizontal">
                    <Button Click="HelpButton_Click" Height="65" Width="65" BorderBrush="Transparent" Background="Transparent">
                        <Image Source="Images/HelpButtonImage.png" Stretch="Fill" Height="50" Width="50" Cursor="Hand"/>
                    </Button>
                    <Button x:Name="SettingsButton" Click="SettingsButton_Click" Height="65" Width="65" BorderBrush="Transparent" Background="Transparent">
                        <Image Source="Images/SettingsButtonImage.png" Stretch="Fill" Height="50" Width="50"/>
                    </Button>
                    <Button Click="CloseButton_Click" Height="65" Width="65" BorderBrush="Transparent" Background="Transparent">
                        <Image Source="Images/OffButtonImage.png" Stretch="Fill" Height="55" Width="50" Cursor="Hand"/>
                    </Button>
                    <Image x:Name="SlidePan_Left" Stretch="Fill" Height="50" Width="50" Margin="20 0 0 0 " Source="Images/SlidePanelLeft.png"></Image>
                </StackPanel>
            </Grid>
        </Canvas>
        <StackPanel  Grid.ColumnSpan="2" Grid.Row="2" Margin="20">
            <TextBlock FontSize="18" FontWeight="Bold" Text="Информация о погоде:"/>
            <ListView Name="WeatherListView" ItemsSource="{x:Static local:App.WeatherSources}"  Margin="10" BorderBrush="LightGray" BorderThickness="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Источник" Width="120" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Сегодня" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Forecast.TodayForecast.TemperatureData[0]}" Margin="0,0,0,5"/>
                                        <TextBlock Text="{Binding Forecast.TodayForecast.HumidityData[0]}" Margin="0,0,0,5"/>
                                        <TextBlock Text="{Binding Forecast.TodayForecast.WindData[0].Direction}" Margin="0,0,0,5"/>
                                        <TextBlock Text="{Binding Forecast.TodayForecast.WindData[0].Speed}" Margin="0,0,0,5"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Завтра" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Forecast.TomorrowForecast.TemperatureData[0]}" Margin="0,0,0,5"/>
                                        <TextBlock Text="{Binding Forecast.TomorrowForecast.HumidityData[0]}" Margin="0,0,0,5"/>
                                        <TextBlock Text="{Binding Forecast.TomorrowForecast.WindData[0].Direction}" Margin="0,0,0,5"/>
                                        <TextBlock Text="{Binding Forecast.TomorrowForecast.WindData[0].Speed}" Margin="0,0,0,5"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>